# decksplain.github.io

./: .gitattributes  .gitignore  Decksplain.csproj  Decksplain.sln  Directory.Packages.props  Dockerfile  Folder.DotSettings  Gemfile  Program.cs  README.md  _config.yml  docker-compose.yml  global.json  index.html  run-and-mirror.sh  styles.css
Decksplain/: Decksplain.csproj  Program.cs  appsettings.json
Decksplain/Data/Games/: blackjack.md  cabo-rush.md  cabo.md  cheat.md  exploding-kings.md  exploding-kittens.md  horserace.md  mao.md  mau-mau.md  officers-skat.md  regicide.md  rummy.md
Decksplain/Data/Games/drafts/: hearts.md  spades.md
Decksplain/Features/Card/: CardBack.cshtml  CardDto.cs  CardFactory.cs  CardFront.cshtml  CompactCard.cshtml
Decksplain/Features/Game/: Game.cshtml  Game.cshtml.cs  GameController.cs  GameModel.cs
Decksplain/Features/Game/Printable/: GamePrintable.cshtml  GamePrintable.cshtml.cs  GamePrintableController.cs
Decksplain/Features/Games/: Games.cshtml  Games.cshtml.cs  GamesController.cs
Decksplain/Features/Games/Printable/: GamesPrintable.cshtml  GamesPrintable.cshtml.cs  GamesPrintableController.cs
Decksplain/Features/HowToPrint/: HowToPrint.cshtml  HowToPrint.cshtml.cs  HowToPrintController.cs
Decksplain/Features/Index/: Index.cshtml  Index.cshtml.cs  IndexController.cs
Decksplain/Features/Layout/: Layout.cshtml  Layout.cshtml.cs
Decksplain/Features/Page/: Page.cshtml
Decksplain/Features/QrCode/: QrCodeService.cs  QrCodesController.cs
Decksplain/Pages/: Error.cshtml  Error.cshtml.cs  Games.cshtml  Games.cshtml.cs  HowToPrint.cshtml  HowToPrint.cshtml.cs  Index.cshtml  Index.cshtml.cs
Decksplain/Pages/Games/: Game.cshtml  Game.cshtml.cs  Printable.cshtml.cs
Decksplain/Pages/Games/Title/: Printable.cshtml  Printable.cshtml.cs
Decksplain/Pages/Shared/: CardFront.cshtml  _Layout.cshtml  _Layout.cshtml.cs  _Page.cshtml
Decksplain/sass/: styles.scss
Decksplain/sass/components/: button.scss
Decksplain/wwwroot/: manifest.json  service-worker.js
Decksplain/wwwroot/js/: main.js
Decksplain/wwwroot/sass/: mixins.scss  styles.scss
Models/: Card.cs  (+1 more)
(+81 files in other folders)
