<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion  Include="AspNetCore.SassCompiler" Version="1.89.2" />
    <PackageVersion  Include="Markdig" Version="0.41.3" />
    <PackageVersion  Include="QRCoder" Version="1.6.0" />
    <PackageVersion  Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>
</Project>
